<!DOCTYPE html>
<html>

  <head>
    <title>Waffle/Releases</title>
    <link href="waffle.css" rel="stylesheet" type="text/css">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  </head>

  <body>
    <h1><img src="waffle.jpg" alt="Yummy waffles"/></h1>

    <h2><a href="index.html">Waffle</a>/Releases</h2>

    <ul>
      <li><a name="1.8.1" href="#1.8.1"><h3>1.8.1</h3></a>
        <ul>
          <li>Date: 2024-07-30</li>
          <li><a href="files/release-notes/waffle-1.8.1.md">Release Notes</a></li>
          <li><a href="files/release/waffle-1.8.1/waffle-1.8.1.tar.xz">waffle-1.8.1.tar.xz</a></li>
          <li><a href="files/release/waffle-1.8.1/waffle-1.8.1.tar.xz.asc" type="text/plain">waffle-1.8.1.tar.xz.asc</a></li>
          <li><a href="files/release/waffle-1.8.1/waffle-1.8.1.sha256sums" type="text/plain">waffle-1.8.1.sha256sums</a></li>
          <li><a href="files/release/waffle-1.8.1/waffle-1.8.1.sha256sums.asc" type="text/plain">waffle-1.8.1.sha256sums.asc</a></li>
        </ul>
      </li>
      <li><a name="1.7.3" href="#1.7.3"><h3>1.7.3</h3></a>
        <ul>
          <li>Date: 2023-09-25</li>
          <li><a href="files/release-notes/waffle-1.7.3.md">Release Notes</a></li>
          <li><a href="files/release/waffle-1.7.3/waffle-1.7.3.tar.xz">waffle-1.7.3.tar.xz</a></li>
          <li><a href="files/release/waffle-1.7.3/waffle-1.7.3.tar.xz.asc" type="text/plain">waffle-1.7.3.tar.xz.asc</a></li>
          <li><a href="files/release/waffle-1.7.3/waffle-1.7.3.sha256sums" type="text/plain">waffle-1.7.3.sha256sums</a></li>
          <li><a href="files/release/waffle-1.7.3/waffle-1.7.3.sha256sums.asc" type="text/plain">waffle-1.7.3.sha256sums.asc</a></li>
        </ul>
      </li>
      <li><a name="1.8.0" href="#1.8.0"><h3>1.8.0</h3></a>
        <ul>
          <li>Date: 2023-09-25</li>
          <li><a href="files/release-notes/waffle-1.8.0.md">Release Notes</a></li>
          <li><a href="files/release/waffle-1.8.0/waffle-1.8.0.tar.xz">waffle-1.8.0.tar.xz</a></li>
          <li><a href="files/release/waffle-1.8.0/waffle-1.8.0.tar.xz.asc" type="text/plain">waffle-1.8.0.tar.xz.asc</a></li>
          <li><a href="files/release/waffle-1.8.0/waffle-1.8.0.sha256sums" type="text/plain">waffle-1.8.0.sha256sums</a></li>
          <li><a href="files/release/waffle-1.8.0/waffle-1.8.0.sha256sums.asc" type="text/plain">waffle-1.8.0.sha256sums.asc</a></li>
        </ul>
      </li>
      <li><a name="1.7.2" href="#1.7.2"><h3>1.7.2</h3></a>
        <ul>
          <li>Date: 2023-03-05</li>
          <li><a href="files/release-notes/waffle-1.7.2.md">Release Notes</a></li>
          <li><a href="files/release/waffle-1.7.2/waffle-1.7.2.tar.xz">waffle-1.7.2.tar.xz</a></li>
          <li><a href="files/release/waffle-1.7.2/waffle-1.7.2.tar.xz.asc" type="text/plain">waffle-1.7.2.tar.xz.asc</a></li>
          <li><a href="files/release/waffle-1.7.2/waffle-1.7.2.sha256sums" type="text/plain">waffle-1.7.2.sha256sums</a></li>
          <li><a href="files/release/waffle-1.7.2/waffle-1.7.2.sha256sums.asc" type="text/plain">waffle-1.7.2.sha256sums.asc</a></li>
        </ul>
      </li>
      <li><a name="1.7.1" href="#1.7.1"><h3>1.7.1</h3></a>
        <ul>
          <li>Date: 2023-03-02</li>
          <li><a href="files/release-notes/waffle-1.7.1.md">Release Notes</a></li>
          <li><a href="files/release/waffle-1.7.1/waffle-1.7.1.tar.xz">waffle-1.7.1.tar.xz</a></li>
          <li><a href="files/release/waffle-1.7.1/waffle-1.7.1.tar.xz.asc" type="text/plain">waffle-1.7.1.tar.xz.asc</a></li>
          <li><a href="files/release/waffle-1.7.1/waffle-1.7.1.sha256sums" type="text/plain">waffle-1.7.1.sha256sums</a></li>
          <li><a href="files/release/waffle-1.7.1/waffle-1.7.1.sha256sums.asc" type="text/plain">waffle-1.7.1.sha256sums.asc</a></li>
        </ul>
      </li>
      <li><a name="1.7.0" href="#1.7.0"><h3>1.7.0</h3></a>
        <ul>
          <li>Date: 2021-03-07</li>
          <li><a href="files/release-notes/waffle-1.7.0.md">Release Notes</a></li>
          <li><a href="files/release/waffle-1.7.0/waffle-1.7.0.tar.xz">waffle-1.7.0.tar.xz</a></li>
          <li><a href="files/release/waffle-1.7.0/waffle-1.7.0.tar.xz.asc" type="text/plain">waffle-1.7.0.tar.xz.asc</a></li>
          <li><a href="files/release/waffle-1.7.0/waffle-1.7.0.sha256sums" type="text/plain">waffle-1.7.0.sha256sums</a></li>
          <li><a href="files/release/waffle-1.7.0/waffle-1.7.0.sha256sums.asc" type="text/plain">waffle-1.7.0.sha256sums.asc</a></li>
        </ul>
      </li>
      <li><a name="1.6.3" href="#1.6.3"><h3>1.6.3</h3></a>
        <ul>
          <li>Date: 2021-02-24</li>
          <li><a href="files/release-notes/waffle-1.6.3.md">Release Notes</a></li>
          <li><a href="files/release/waffle-1.6.3/waffle-1.6.3.tar.xz">waffle-1.6.3.tar.xz</a></li>
          <li><a href="files/release/waffle-1.6.3/waffle-1.6.3.tar.xz.asc" type="text/plain">waffle-1.6.3.tar.xz.asc</a></li>
          <li><a href="files/release/waffle-1.6.3/waffle-1.6.3.sha256sums" type="text/plain">waffle-1.6.3.sha256sums</a></li>
          <li><a href="files/release/waffle-1.6.3/waffle-1.6.3.sha256sums.asc" type="text/plain">waffle-1.6.3.sha256sums.asc</a></li>
        </ul>
      </li>
      <li><a name="1.6.2" href="#1.6.2"><h3>1.6.2</h3></a>
        <ul>
          <li>Date: 2021-01-25</li>
          <li><a href="files/release-notes/waffle-1.6.2.md">Release Notes</a></li>
          <li><a href="files/release/waffle-1.6.2/waffle-1.6.2.tar.xz">waffle-1.6.2.tar.xz</a></li>
          <li><a href="files/release/waffle-1.6.2/waffle-1.6.2.tar.xz.asc" type="text/plain">waffle-1.6.2.tar.xz.asc</a></li>
          <li><a href="files/release/waffle-1.6.2/waffle-1.6.2.sha256sums" type="text/plain">waffle-1.6.2.sha256sums</a></li>
          <li><a href="files/release/waffle-1.6.2/waffle-1.6.2.sha256sums.asc" type="text/plain">waffle-1.6.2.sha256sums.asc</a></li>
        </ul>
      </li>
      <li><a name="1.6.1" href="#1.6.1"><h3>1.6.1</h3></a>
        <ul>
          <li>Date: 2020-03-31</li>
          <li><a href="files/release-notes/waffle-1.6.1.md">Release Notes</a></li>
          <li><a href="files/release/waffle-1.6.1/waffle-1.6.1.tar.xz">waffle-1.6.1.tar.xz</a></li>
          <li><a href="files/release/waffle-1.6.1/waffle-1.6.1.tar.xz.asc" type="text/plain">waffle-1.6.1.tar.xz.asc</a></li>
          <li><a href="files/release/waffle-1.6.1/waffle-1.6.1.sha256sums" type="text/plain">waffle-1.6.1.sha256sums</a></li>
          <li><a href="files/release/waffle-1.6.1/waffle-1.6.1.sha256sums.asc" type="text/plain">waffle-1.6.1.sha256sums.asc</a></li>
        </ul>
      </li>
      <li><a name="1.6.0" href="#1.6.0"><h3>1.6.0</h3></a>
        <ul>
          <li>Date: 2019-06-06</li>
          <li><a href="files/release-notes/waffle-1.6.0.md">Release Notes</a></li>
          <li><a href="files/release/waffle-1.6.0/waffle-1.6.0.tar.xz">waffle-1.6.0.tar.xz</a></li>
          <li><a href="files/release/waffle-1.6.0/waffle-1.6.0.tar.xz.asc" type="text/plain">waffle-1.6.0.tar.xz.asc</a></li>
          <li><a href="files/release/waffle-1.6.0/waffle-1.6.0.sha256sums.asc" type="text/plain">waffle-1.6.0.sha256sums.asc</a></li>
        </ul>
      </li>
      <li><a name="1.5.2" href="#1.5.2"><h3>1.5.2</h3></a>
        <ul>
          <li>Date: 2015-08-25</li>
          <li><a href="files/release-notes/waffle-1.5.2.txt">Release Notes</a></li>
          <li><a href="files/release/waffle-1.5.2/waffle-1.5.2.tar.xz">waffle-1.5.2.tar.xz</a></li>
          <li><a href="files/release/waffle-1.5.2/waffle-1.5.2.tar.xz.asc" type="text/plain">waffle-1.5.2.tar.xz.asc</a></li>
          <li><a href="files/release/waffle-1.5.2/waffle-1.5.2.sha256sums.asc" type="text/plain">waffle-1.5.2.sha256sums.asc</a></li>
        </ul>
      </li>
      <li><a name="1.5.1" href="#1.5.1"><h3>1.5.1</h3></a>
        <ul>
          <li>Date: 2015-01-22</li>
          <li><a href="files/release-notes/waffle-1.5.1.txt">Release Notes</a></li>
          <li><a href="files/release/waffle-1.5.1/waffle-1.5.1.tar.xz">waffle-1.5.1.tar.xz</a></li>
          <li><a href="files/release/waffle-1.5.1/waffle-1.5.1.tar.xz.asc" type="text/plain">waffle-1.5.1.tar.xz.asc</a></li>
          <li><a href="files/release/waffle-1.5.1/waffle-1.5.1.sha256sums" type="text/plain">waffle-1.5.1.sha256sums</a></li>
        </ul>
      </li>
      <li><a name="1.5.0" href="#1.5.0"><h3>1.5.0</h3></a>
        <ul>
          <li>Date: 2014-12-10</li>
          <li><a href="files/release-notes/waffle-1.5.0.txt">Release Notes</a></li>
          <li><a href="files/release/waffle-1.5.0/waffle-1.5.0.tar.xz">waffle-1.5.0.tar.xz</a></li>
          <li><a href="files/release/waffle-1.5.0/waffle-1.5.0.tar.asc" type="text/plain">waffle-1.5.0.tar.asc</a></li>
          <li><a href="files/release/waffle-1.5.0/waffle-1.5.0.sha256sums" type="text/plain">waffle-1.5.0.sha256sums</a></li>
        </ul>
      </li>
      <li><a name="1.4.4" href="#1.4.4"><h3>1.4.4</h3></a>
        <ul>
          <li>Date: 2015-01-22</li>
          <li><a href="files/release-notes/waffle-1.4.4.txt">Release Notes</a></li>
          <li><a href="files/release/waffle-1.4.4/waffle-1.4.4.tar.xz">waffle-1.4.4.tar.xz</a></li>
          <li><a href="files/release/waffle-1.4.4/waffle-1.4.4.tar.xz.asc" type="text/plain">waffle-1.4.4.tar.xz.asc</a></li>
          <li><a href="files/release/waffle-1.4.4/waffle-1.4.4.sha256sums" type="text/plain">waffle-1.4.4.sha256sums</a></li>
        </ul>
      </li>
      <li><a name="1.4.3" href="#1.4.3"><h3>1.4.3</h3></a>
        <ul>
          <li>Date: 2014-12-09</li>
          <li><a href="files/release-notes/waffle-1.4.3.txt">Release Notes</a></li>
          <li><a href="files/release/waffle-1.4.3/waffle-1.4.3.tar.xz">waffle-1.4.3.tar.xz</a></li>
          <li><a href="files/release/waffle-1.4.3/waffle-1.4.3.tar.asc" type="text/plain">waffle-1.4.3.tar.asc</a></li>
          <li><a href="files/release/waffle-1.4.3/waffle-1.4.3.sha256sums" type="text/plain">waffle-1.4.3.sha256sums</a></li>
        </ul>
      </li>
      <li><a name="1.4.2" href="#1.4.2"><h3>1.4.2</h3></a>
        <ul>
          <li>Date: 2014-12-03</li>
          <li><a href="files/release-notes/waffle-1.4.2.txt">Release Notes</a></li>
          <li><a href="files/release/waffle-1.4.2/waffle-1.4.2.tar.xz">waffle-1.4.2.tar.xz</a></li>
          <li><a href="files/release/waffle-1.4.2/waffle-1.4.2.tar.asc" type="text/plain">waffle-1.4.2.tar.asc</a></li>
          <li><a href="files/release/waffle-1.4.2/waffle-1.4.2.sha256sums" type="text/plain">waffle-1.4.2.sha256sums</a></li>
        </ul>
      </li>
      <li><a name="1.4.1" href="#1.4.1"><h3>1.4.1</h3></a>
        <ul>
          <li>Date: 2014-11-07</li>
          <li><a href="files/release-notes/waffle-1.4.1.txt">Release Notes</a></li>
          <li><a href="files/release/waffle-1.4.1/waffle-1.4.1.tar.xz">waffle-1.4.1.tar.xz</a></li>
          <li><a href="files/release/waffle-1.4.1/waffle-1.4.1.tar.asc" type="text/plain">waffle-1.4.1.tar.asc</a></li>
          <li><a href="files/release/waffle-1.4.1/waffle-1.4.1.sha256sums" type="text/plain">waffle-1.4.1.sha256sums</a></li>
        </ul>
      </li>
      <li><a name="1.4.0" href="#1.4.0"><h3>1.4.0</h3></a>
        <ul>
          <li>Date: 2014-09-22</li>
          <li><a href="files/release-notes/waffle-1.4.0.txt">Release Notes</a></li>
          <li><a href="files/release/waffle-1.4.0/waffle-1.4.0.tar.xz">waffle-1.4.0.tar.xz</a></li>
          <li><a href="files/release/waffle-1.4.0/waffle-1.4.0.tar.asc" type="text/plain">waffle-1.4.0.tar.asc</a></li>
          <li><a href="files/release/waffle-1.4.0/waffle-1.4.0.sha256sums" type="text/plain">waffle-1.4.0.sha256sums</a></li>
        </ul>
      </li>
      <li><a name="1.3.0" href="#1.3.0"><h3>1.3.0</h3></a>
        <ul>
          <li>Date: 2013-09-30</li>
          <li><a href="files/release-notes/waffle-1.3.0-announcement.txt">Announcement email</a></li>
          <li><a href="files/release/waffle-1.3.0/waffle-1.3.0.tar.xz">waffle-1.3.0.tar.xz</a></li>
          <li><a href="files/release/waffle-1.3.0/waffle-1.3.0.tar.xz.sig" type="text/plain">waffle-1.3.0.tar.xz.sig</a></li>
          <li><a href="files/release/waffle-1.3.0/waffle-1.3.0.sha256sums" type="text/plain">waffle-1.3.0.sha256sums</a></li>
        </ul>
      </li>
      <li><a name="1.2.3" href="#1.2.3"><h3>1.2.3</h3></a>
        <ul>
          <li>Date: 2013-08-08</li>
          <li><a href="files/release-notes/waffle-1.2.3-announcement.txt">Announcement email</a></li>
          <li><a href="files/release/waffle-1.2.3/waffle-1.2.3.tar.xz">waffle-1.2.3.tar.xz</a></li>
          <li><a href="files/release/waffle-1.2.3/waffle-1.2.3.tar.xz.sig" type="text/plain">waffle-1.2.3.tar.xz.sig</a></li>
          <li><a href="files/release/waffle-1.2.3/waffle-1.2.3.sha256sums" type="text/plain">waffle-1.2.3.sha256sums</a></li>
        </ul>
      </li>
      <li><a name="1.2.2" href="#1.2.2"><h3>1.2.2</h3></a>
        <ul>
          <li><a href="files/release-notes/waffle-1.2.2.txt">Release notes</a></li>
          <li><a href="files/release/waffle-1.2.2/waffle-1.2.2.tar.xz">waffle-1.2.2.tar.xz</a></li>
          <li><a href="files/release/waffle-1.2.2/waffle-1.2.2.tar.xz.sig" type="text/plain">waffle-1.2.2.tar.xz.sig</a></li>
          <li><a href="files/release/waffle-1.2.2/waffle-1.2.2.sha256sums" type="text/plain">waffle-1.2.2.sha256sums</a></li>
        </ul>
      </li>
      <li><a name="1.2.1" href="#1.2.1"><h3>1.2.1</h3></a>
        <ul>
          <li><a href="files/release-notes/waffle-1.2.1.txt">Release notes</a></li>
          <li><a href="files/release/waffle-1.2.1/waffle-1.2.1.tar.xz">waffle-1.2.1.tar.xz</a></li>
          <li><a href="files/release/waffle-1.2.1/waffle-1.2.1.tar.xz.sig" type="text/plain">waffle-1.2.1.tar.xz.sig</a></li>
          <li><a href="files/release/waffle-1.2.1/waffle-1.2.1.sha256sums" type="text/plain">waffle-1.2.1.sha256sums</a></li>
        </ul>
      </li>
      <li><a name="1.2.0" href="#1.2.0"><h3>1.2.0</h3></a>
        <ul>
          <li><a href="files/release-notes/waffle-1.2.0.txt">Release notes</a></li>
          <li><a href="files/release/waffle-1.2.0/waffle-1.2.0.tar.xz">waffle-1.2.0.tar.xz</a></li>
          <li><a href="files/release/waffle-1.2.0/waffle-1.2.0.tar.xz.sig" type="text/plain">waffle-1.2.0.tar.xz.sig</a></li>
          <li><a href="files/release/waffle-1.2.0/waffle-1.2.0.sha256sums" type="text/plain">waffle-1.2.0.sha256sums</a></li>
        </ul>
      </li>
      <li><a name="1.1.2" href="#1.1.2"><h3>1.1.2</h3></a>
        <ul>
          <li><a href="files/release-notes/waffle-1.1.2.txt">Release notes</a></li>
          <li><a href="files/release/waffle-1.1.2/waffle-1.1.2.tar.xz">waffle-1.1.2.tar.xz</a></li>
          <li><a href="files/release/waffle-1.1.2/waffle-1.1.2.tar.xz.sig" type="text/plain">waffle-1.1.2.tar.xz.sig</a></li>
          <li><a href="files/release/waffle-1.1.2/waffle-1.1.2.sha256sums" type="text/plain">waffle-1.1.2.sha256sums</a></li>
        </ul>
      </li>
      <li><a name="1.1.1" href="#1.1.1"><h3>1.1.1</h3></a>
        <ul>
          <li><a href="files/release-notes/waffle-1.1.1.txt">Release notes</a></li>
          <li><a href="files/release/waffle-1.1.1/waffle-1.1.1.tar.xz">waffle-1.1.1.tar.xz</a></li>
          <li><a href="files/release/waffle-1.1.1/waffle-1.1.1.tar.xz.sig" type="text/plain">waffle-1.1.1.tar.xz.sig</a></li>
          <li><a href="files/release/waffle-1.1.1/waffle-1.1.1.sha256sums" type="text/plain">waffle-1.1.1.sha256sums</a></li>
        </ul>
      </li>
      <li><a name="1.1.0" href="#1.1.0"><h3>1.1.0</h3></a>
        <ul>
          <li><a href="files/release-notes/waffle-1.1.0.txt">Release notes</a></li>
          <li><a href="files/release/waffle-1.1.0/waffle-1.1.0.tar.xz">waffle-1.1.0.tar.xz</a></li>
          <li><a href="files/release/waffle-1.1.0/waffle-1.1.0.tar.xz.sign" type="text/plain">waffle-1.1.0.tar.xz.sign</a></li>
          <li><a href="files/release/waffle-1.1.0/waffle-1.1.0.sha256sums" type="text/plain">waffle-1.1.0.sha256sums</a></li>
        </ul>
      </li>
      <li><a name="1.0.1" href="#1.0.1"><h3>1.0.1</h3></a>
        <ul>
          <li><a href="files/release-notes/waffle-1.0.1.txt">Release notes</a></li>
          <li><a href="files/release/waffle-1.0.1/waffle-1.0.1.tar.xz">waffle-1.0.1.tar.xz</a></li>
          <li><a href="files/release/waffle-1.0.1/waffle-1.0.1.tar.xz.sign" type="text/plain">waffle-1.0.1.tar.xz.sign</a></li>
          <li><a href="files/release/waffle-1.0.1/waffle-1.0.1.sha256sums" type="text/plain">waffle-1.0.1.sha256sums</a></li>
        </ul>
      </li>
      <li><a name="1.0.0" href="#1.0.0"><h3>1.0.0</h3></a>
        <ul>
          <li><a href="files/release-notes/waffle-1.0.0.txt">Release notes</a></li>
          <li><a href="files/release/waffle-1.0.0/waffle-1.0.0.tar.xz">waffle-1.0.0.tar.xz</a></li>
          <li><a href="files/release/waffle-1.0.0/waffle-1.0.0.tar.xz.sign" type="text/plain">waffle-1.0.0.tar.xz.sign</a></li>
          <li><a href="files/release/waffle-1.0.0/waffle-1.0.0.sha256sums" type="text/plain">waffle-1.0.0.sha256sums</a></li>
        </ul>
      </li>
      <li><a name="0.3.1" href="#0.3.1"><h3>0.3.1</h3></a>
        <ul>
          <li><a href="files/release-notes/waffle-0.3.1.txt">Release notes</a></li>
          <li><a href="files/release/waffle-0.3.1/waffle-0.3.1.tar.xz">waffle-0.3.1.tar.xz</a></li>
          <li><a href="files/release/waffle-0.3.1/waffle-0.3.1.tar.xz.sign" type="text/plain">waffle-0.3.1.tar.xz.sign</a></li>
          <li><a href="files/release/waffle-0.3.1/waffle-0.3.1.sha256sums" type="text/plain">waffle-0.3.1.sha256sums</a></li>
        </ul>
      </li>
      <li><a name="0.2" href="#0.2"><h3>0.2</h3></a>
        <ul>
          <li><a href="files/release-notes/waffle-0.2.txt">Release notes</a></li>
          <li><a href="files/release/waffle-0.2/waffle-0.2.tar.xz">waffle-0.2.tar.xz</a></li>
          <li><a href="files/release/waffle-0.2/waffle-0.2.tar.xz.sign" type="text/plain">waffle-0.2.tar.xz.sign</a></li>
          <li><a href="files/release/waffle-0.2/waffle-0.2.sha256sums" type="text/plain">waffle-0.2.sha256sums</a></li>
        </ul>
      </li>
    </ul>

  </body>
</html>

<!--
  vim:et sw=2 ts=2:
-->
